.div {
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  /* gap: 50px; */
  margin-bottom: 10px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: rgb(0, 0, 0);
}

.image {
  width: 100%;
  height: 100%;
  position: relative;
  filter: grayscale(1);
}

.image:hover {
  filter: grayscale(0);
}

.image img {
  width: 90%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;

  transition: opacity 0.6s;
}

.content:hover {
  opacity: 1;
}

.content h1,
.content p {
  color: rgb(4, 4, 4);
  margin: 0;
}

.fourgridcells {
  grid-row: span 2 / auto;
  grid-column: span 2 / auto;
}

.wideimage {
  grid-column: span 3 / auto;
}
.wideimage1 {
  grid-column: span 5 / auto;
}
