.div {
  padding: 20px;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  gap: 6px;
  margin-bottom: 10px;
}

.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: rgb(0, 0, 0);
}

.image {
  width: 100%;
  height: 100%;
  position: relative;
  filter: grayscale(1);
}

.image:hover {
  filter: grayscale(0);
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.6s;
}

.content:hover {
  opacity: 1;
}

.content h1,
.content p {
  color: white;
  margin: 0;

  /* font-size: 15px; */
}

.fourgridcells {
  grid-row: span 2 / auto;
  grid-column: span 2 / auto;
}

.wideimage {
  grid-column: span 1 / auto;
}
.wideimageTotz {
  grid-column: span 2 / auto;
}

.loader {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@media only screen and (max-width: 973px) {
  .content h1,
  .content p {
    font-size: 15px;
    text-align: center;
  }

  .content:hover {
    opacity: 1;
  }
}
